xml.instruct! :xml, :version => '1.0'
xml.rss(:version => '2.0') do
  xml.channel do
    xml.title 'RubySlide - Recently Added'
    xml.link 'http://www.rubyslide.com'
    xml.description "RubySlide gathers all the latest Ruby slides and presentations in one convenient place!"
    xml.language 'en-us'
    @slides.each do |slide|
      xml.item do
        xml.title slide.title
        xml.description "#{slide.description}#{slide.embed}<p><a href='http://www.rubyslide.com' target='_blank'>RubySlide Home</a></p>"
        xml.author slide.username
        xml.pubDate slide.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")
        xml.link slide.url
        xml.guid slide.url
      end
    end
  end
end
