body
  overflow-y: scroll


#logo h1 a
  display: block
  width: 208px
  height: 66px
  margin-top: 38px
  outline: none
  text-decoration: none


h2
  display: none

a
  text-decoration: none


#search
  height: 32px
  margin-top: 39px


  #search_box
    border-color: #666666 #999999 #CCCCCC
    border-style: solid
    border-width: 1px
    font-family: Helvetica, Arial, sans-serif
    font-size: 16px
    margin: 0
    padding: 6px 5px 4px
    width: 360px


  #search_submit
    color: #FFFFF
    cursor: pointer
    height: 32px
    margin: 0 0 0 5px
    width: 70px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px


.body
  margin-bottom: 30px  


#sidebar h4
  font-size: 1.4em
  font-weight: bold
  color: #FF6400
  margin: 2px 0


.slide-box
  background-color: #EEEEEE
  margin: 0
  padding: 6px

  .slide-block
    background-color: #FFFFFF
    border: 1px solid #BBBBBB
    clear: left
    margin-top: 0
    padding: 10px

    h3
      color: #FF6400

.slide
  padding-left: 20px
  margin-bottom: 22px

  .header
    border-bottom: 1px solid #DDDDDD
    margin: 10px 0 0 0
    height: 22px
    h3
      float: left
      margin-bottom: 0
      a
        color: #0068BD
    span.time
      color: #BBBBBB
      float: right
      margin-top: 5px

  .slide_meta
    margin-bottom: 0.25em

  .author
    padding: 0.1em 0.3em

  .domain
    \:link, :visited
      color: #222

  .description
    color: #333
    font-size: 1.2em


.tags
  strong
    font-color: #98968B
  .tag_list
    display: inline
    margin-left: 0

    li
      display: inline
      a
        color: #FF6400
        padding-left: 5px


.cloud_5
  font-size: 1.0em


.cloud_4
  font-size: 1.1em


.cloud_3
  font-size: 1.2em


.cloud_2
  font-size: 1.3em


.cloud_1
  font-size: 1.4em


.module
  border: 1px solid #BBBBBB
  margin-bottom: 15px
  padding: 5px

  .feed
    height: 32px

  a[rel=alternate]
    height: 32px
    line-height: 32px
    margin: 0 10px 10px 0
    display: block
    float: left

  a
    color: #0068BD

.pagination
  a
    padding: 3px 8px
    border-width: 1px
    border-style: solid
    border-color: #0068DB

  span
    padding: 3px 8px
    border-width: 1px
    border-style: solid
    border-color: #999
    color: #999
    border-color: #999

    &.current
      color: #FFF
      background: #0068DB
      border-color: #0068DB

.footer
  border-top: solid 1px #CCC
  padding: 10px 0
  color: #555
